{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "browserify": "^6.2.0",
    "coffee-reactify": "^2.0.0",
    "coffee-script": "^1.8.0",
    "lodash": "^2.4.1",
    "nod-validation": "^0.1.3",
    "react": "^0.12.0",
    "watchify": "^2.1.0"
  },
  "scripts": {
    "start": "bash build.sh"
  },
  "author": "Stefano Verna",
  "license": "MIT"
}

